spring.datasource.url=jdbc:postgresql://localhost:5432/muku
spring.datasource.username=new_username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.batch.jdbc.initialize-schema=always
server.port=8081
