$$$$$$\             $$\                                             $$\       $$\           
\_$$  _|            $$ |                                            $$ |      \__|          
  $$ |  $$$$$$$\  $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$\ $$$$$$$\  $$\  $$$$$$\  
  $$ |  $$  __$$\ \_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$ |$$  __$$\ 
  $$ |  $$ |  $$ |  $$ |    $$$$$$$$ |$$ |  \__|$$ |  $$ |\$$$$$$\  $$ |  $$ |$$ |$$ /  $$ |
  $$ |  $$ |  $$ |  $$ |$$\ $$   ____|$$ |      $$ |  $$ | \____$$\ $$ |  $$ |$$ |$$ |  $$ |
$$$$$$\ $$ |  $$ |  \$$$$  |\$$$$$$$\ $$ |      $$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |
\______|\__|  \__|   \____/  \_______|\__|      \__|  \__|\_______/ \__|  \__|\__|$$  ____/ 
                                                                                  $$ |      
                                                                                  $$ |      
                                                                                  \__|